

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid/cloud.svg">
  <link rel="icon" href="/fluid/cloud.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="简单的科普一下使用v2ray帮助科学研究和生活学习的方法">
  <meta name="author" content="WXZhao">
  <meta name="keywords" content="Geophysics">
  
  <title>v2ray简明使用方法 - WXZhao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wxzhao7.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"W5WRWugRkMOwDEzW0K4odffc-gzGzoHsz","app_key":"YujXua10nFIsqCBiNtvLJ2tv","server_url":"https://w5wrwugr.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WXZhao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="v2ray简明使用方法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      WXZhao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-13 00:29" pubdate>
        2021年6月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">v2ray简明使用方法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言摘要"><a href="#前言摘要" class="headerlink" title="前言摘要"></a>前言摘要</h2><p>前情提要: 个人简单写了一些基础的东西, 没有追求准确性or完备性. [有问题请想方设法百度10分钟]</p>
<p>制作目的: 使用<strong>谷歌系列和维基百科</strong>帮助<u>科学研究和日常学习</u>, <strong><u>禁止用于其他目的</u></strong>, 违者必究.</p>
<p>制作背景: <u>谷歌上网助手已经不能访问谷歌</u>了, 但对于科研学习而言谷歌和维基百科的价值依旧很高.</p>
<p>制作者:    WXZhao</p>
<h2 id="简单科普"><a href="#简单科普" class="headerlink" title="简单科普"></a>简单科普</h2><ul>
<li>出于国家政策考量, 为了保护大多数公民的信息安全, 大陆地区在GFW的保护下不能访问部分国外网站. 政策的出发点是好的, 但是这却是对于部分人群产生了一定的影响, 因此我们需要通过一些特殊渠道才能访问有用的国外网站(如谷歌学术, 维基百科等)</li>
<li>方法总结: <strong>流量代理</strong>, 简单来说就是虽然是大陆本地设备进行访问, 但是这部分的流量被转发到<strong>可以访问国外网站的设备</strong>上, 再将结果实时返还到本地电脑上. (这里”可以访问国外网站的设备”简单来说就是一台位于国外的计算机)</li>
<li>直接转发的流量会被GFW识别并拦截, 所以在实际使用时会使用VPN/SS/SSR/v2ray/trojan等手段对流量进行加密包装, 尽管如此还是会在一定程度上受到影响, 偶尔出现无法访问的情况.</li>
</ul>
<h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><ul>
<li>系统代理: 让本机的所有流量经过代理软件</li>
<li>直接连接: 让本机的所有流量正常进行访问</li>
<li>PAC/规则/高级路由设置: 所有流量走服务器很亏(延时/速度/金钱), 所以通过这些规则让不能访问的流量通过服务器进行访问, 其余的正常访问</li>
</ul>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><ul>
<li><p>有能力或者有更高需求的同学建议直接购买VPS, 自行搭建v2ray/trojan服务, SS/SSR不再推荐使用.</p>
</li>
<li><p>普通用户推荐直接购买成品机场, 机场一般线路较多, 不需要自己维护.</p>
</li>
</ul>
<blockquote>
<p>机场的获取方法个人想办法, 本文不负责提供找机场比价担保稳定性等.</p>
<p>这里用一个我最近在用的机场作为示例, 简单展示下如何进行购买和使用, </p>
</blockquote>
<p>官方网址(国内无法直接访问): <a target="_blank" rel="noopener" href="https://paoluz.pw/">https://paoluz.pw/</a></p>
<p>个人推广链接(会自动跳国内):<a target="_blank" rel="noopener" href="https://owo-qvq-uvu-owo.跑路机场.com/auth/register?code=Cyhw">https://owo-qvq-uvu-owo.xn--mes358a082apda.com/auth/register?code=Cyhw</a></p>
<h3 id="1-注册账户"><a href="#1-注册账户" class="headerlink" title="1. 注册账户"></a>1. 注册账户</h3><p><u><strong>个人邀请码: Cyhw</strong></u></p>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T18:21:50.657-image-20210612182145063.png" srcset="/img/loading.gif" lazyload alt="注册界面"></p>
<h3 id="2-购买套餐"><a href="#2-购买套餐" class="headerlink" title="2. 购买套餐"></a>2. 购买套餐</h3><p><strong>购买之前需要充值, 合理选择适合自己的套餐</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T18:32:43.371-image-20210612183238896.png" srcset="/img/loading.gif" lazyload alt="购买套餐"></p>
<h3 id="3-找到订阅链接"><a href="#3-找到订阅链接" class="headerlink" title="3. 找到订阅链接"></a>3. 找到订阅链接</h3><blockquote>
<p>如果想要自学直接使用机场内的”快速使用/社区教程”</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T18:37:02.929-image-20210612183659173.png" srcset="/img/loading.gif" lazyload alt="订阅中心"></p>
<h2 id="PC端的使用"><a href="#PC端的使用" class="headerlink" title="PC端的使用"></a>PC端的使用</h2><ul>
<li><strong>请务必保证本机时间与标准时间相差不超过1s, 否则会无法正常使用!!!</strong></li>
<li><strong>测试使用的浏览器建议为新安装的浏览器, 以防止个人操作带来的干扰</strong></li>
</ul>
<blockquote>
<p>本文仅使用全PC平台的Qv2ray做演示:</p>
<p>qv2ray最新下载网址: <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases/latest">https://github.com/Qv2ray/Qv2ray/releases/latest</a><br>蓝奏云下载: <a target="_blank" rel="noopener" href="https://wwr.lanzoui.com/b02c5kted">https://wwr.lanzoui.com/b02c5kted</a><br>密码:v2ray<br>v2ray-core最新下载网址: <a target="_blank" rel="noopener" href="https://github.com/v2fly/v2ray-core/releases/latest">https://github.com/v2fly/v2ray-core/releases/latest</a><br>蓝奏云下载: <a target="_blank" rel="noopener" href="https://wwr.lanzoui.com/b02c5ktba">https://wwr.lanzoui.com/b02c5ktba</a><br>密码:v2ray</p>
</blockquote>
<h3 id="1-安装软件"><a href="#1-安装软件" class="headerlink" title="1. 安装软件"></a>1. 安装软件</h3><ul>
<li><p>windows安装exe文件即可</p>
</li>
<li><p>linux可以直接使用AppImage即可[需要先<code>chmod +x ***.AppImage</code>], 双击/命令行运行</p>
</li>
<li><p>mac安装对应dmg文件</p>
</li>
</ul>
<h3 id="2-安装内核"><a href="#2-安装内核" class="headerlink" title="2. 安装内核"></a>2. 安装内核</h3><ul>
<li>下载对应平台的v2ray-core并解压</li>
<li>首选项 - 内核设置 - 设置内核文件位置 - 检查V2Ray核心设置, 选择自己的解压目录/在默认目录建立文件夹再将文件移动到路径</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T18:49:37.413-image-20210612184931689.png" srcset="/img/loading.gif" lazyload alt="内核设置"></p>
<ul>
<li>内核设置成功的提示</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T18:58:05.911-image-20210612185259375.png" srcset="/img/loading.gif" lazyload alt="内核设置成功"></p>
<h3 id="3-订阅设置"><a href="#3-订阅设置" class="headerlink" title="3. 订阅设置"></a>3. 订阅设置</h3><ul>
<li>在分组中创建分组, 使用之前的复制的订阅链接置于订阅地址, 更新订阅并保存</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T19:01:05.459-image-20210612185856941.png" srcset="/img/loading.gif" lazyload alt="image-20210612185856941"></p>
<h3 id="4-使用订阅的某条线路"><a href="#4-使用订阅的某条线路" class="headerlink" title="4. 使用订阅的某条线路"></a>4. 使用订阅的某条线路</h3><blockquote>
<p>自行测试哪一条更好用, 可以通过右键测试延迟确定哪些可用</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T19:01:12.409-image-20210612190059723.png" srcset="/img/loading.gif" lazyload alt="image-20210612190059723"></p>
<h3 id="5-实际使用测试-需要先启用系统代理-以保证使用"><a href="#5-实际使用测试-需要先启用系统代理-以保证使用" class="headerlink" title="5. 实际使用测试 [需要先启用系统代理, 以保证使用]"></a>5. 实际使用测试 [需要先启用系统代理, 以保证使用]</h3><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T19:04:12.965-image-20210612190329060.png" srcset="/img/loading.gif" lazyload alt="image-20210612190329060" style="zoom:50%;">

<p>​    <img src="/../../AppData/Roaming/Typora/typora-user-images/image-20210613001709395.png" srcset="/img/loading.gif" lazyload alt="image-20210613001709395"></p>
<h3 id="6-其他问题解决"><a href="#6-其他问题解决" class="headerlink" title="6. 其他问题解决:"></a>6. 其他问题解决:</h3><ul>
<li>如果chrome无法使用, 先用EDGE浏览器or火狐浏览器进行测试, chrome问题可能是由于VPN类插件导致的, 也可能是其他的问题.</li>
<li>chrome如何都不能使用时建议重新卸载安装or使用<a target="_blank" rel="noopener" href="https://proxy-switchyomega.com/">Proxy SwitchyOmega </a>插件解决问题,官网有详细教程</li>
</ul>
<h2 id="手机端"><a href="#手机端" class="headerlink" title="手机端"></a>手机端</h2><p>懒得写了, 参考一般机场中会提供的教程,比电脑端更加简单<img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-06-12T19:12:01.286-image-20210612191134074.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">life</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/v2ray/">v2ray</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021-06-21/test/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020-05-16/Markdown/">
                        <span class="hidden-mobile">Markdown</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
