

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid/cloud.svg">
  <link rel="icon" href="/fluid/cloud.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="使用Typora本地编辑预览博客过程中的图片处理问题">
  <meta name="author" content="WXZhao">
  <meta name="keywords" content="Geophysics">
  
  <title>Pictures-in-Hexo - WXZhao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wxzhao7.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"W5WRWugRkMOwDEzW0K4odffc-gzGzoHsz","app_key":"YujXua10nFIsqCBiNtvLJ2tv","server_url":"https://w5wrwugr.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WXZhao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pictures-in-Hexo">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      WXZhao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-26 00:53" pubdate>
        2020年4月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      585 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pictures-in-Hexo</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p><strong>这里讨论的方法都以使用Markdown编辑器——Typora能够本地预览且Hexo工作正常为目的,如果擅长js的话建议直接改写插件</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>Typora取消全局的上传/复制到相关文件夹设置, 该文件的图片处理方式由文件的Front matter决定, Hexo通过插件<code>hexo-asset-image</code>处理图片的路径问题</strong></p>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><h3 id="1-安装配置插件"><a href="#1-安装配置插件" class="headerlink" title="1. 安装配置插件"></a>1. 安装配置插件</h3><p><strong>此处使用修改的<code>hexo-asset-image</code>来在Markdown语法中使用<font color="red">相对路径</font>来引入图片</strong></p>
<blockquote>
<p>此处给出自己Fork的版本和原作者的地址</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install https:&#x2F;&#x2F;github.com&#x2F;WXZhao7&#x2F;hexo-asset-image --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="2-设置配置文件"><a href="#2-设置配置文件" class="headerlink" title="2. 设置配置文件"></a>2. 设置配置文件</h3><h4 id="2-1-修改主页配置文件-config-yml以配合hexo-asset-image插件"><a href="#2-1-修改主页配置文件-config-yml以配合hexo-asset-image插件" class="headerlink" title="2.1 修改主页配置文件_config.yml以配合hexo-asset-image插件"></a>2.1 修改主页配置文件<code>_config.yml</code>以配合<code>hexo-asset-image</code>插件</h4><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">post_asset_folder: true
marked:  
  prependRoot: true  
  postAsset: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h4 id="2-2-修改scaffolds文件scaffolds-post-md的front-matter"><a href="#2-2-修改scaffolds文件scaffolds-post-md的front-matter" class="headerlink" title="2.2 修改scaffolds文件scaffolds/post.md的front matter"></a>2.2 修改scaffolds文件<code>scaffolds/post.md</code>的front matter</h4><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token comment"># draft.md：保存到本地对应文件夹</span>
<span class="token key atrule">typora-copy-images-to</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> title <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> 
<span class="token key atrule">typora-root-url</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> title <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> 
<span class="token punctuation">---</span>
<span class="token punctuation">---</span>
<span class="token comment"># post.md：自动上传文件至图床</span>
<span class="token key atrule">typora-copy-images-to</span><span class="token punctuation">:</span> upload 
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h4 id="2-3-修改Typora的设置"><a href="#2-3-修改Typora的设置" class="headerlink" title="2.3 修改Typora的设置"></a>2.3 修改Typora的设置</h4><p><strong>重点1：优先使用相对路径</strong></p>
<p><strong>重点2：允许根据YAML设置自动上传文件</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-01-25T22:01:16.685-2021-01-25T22-01-02.668-image-20210125212538212.png" srcset="/img/loading.gif" lazyload alt="Typora设置"></p>
<h3 id="3-具体效果"><a href="#3-具体效果" class="headerlink" title="3. 具体效果"></a>3. 具体效果</h3><h4 id="3-1-自动创建本地储存图像的文件夹并将插入的图片自动复制到对应的文件夹"><a href="#3-1-自动创建本地储存图像的文件夹并将插入的图片自动复制到对应的文件夹" class="headerlink" title="3.1 自动创建本地储存图像的文件夹并将插入的图片自动复制到对应的文件夹"></a>3.1 自动创建本地储存图像的文件夹并将插入的图片自动复制到对应的文件夹</h4><p><code>hexo new draft LocalTest</code></p>
<blockquote>
<p>copy and paste the screenshot </p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-01-26T10:21:18.439-image-20210125214714353.png" srcset="/img/loading.gif" lazyload alt="Typora效果图"><br><code>hexo server</code><br><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-01-26T10:21:18.440-image-20210125215533103.png" srcset="/img/loading.gif" lazyload alt="Hexo博客效果图"></p>
<h4 id="3-2-使用PicGo自动上传图片至图床以避免本文的所有问题"><a href="#3-2-使用PicGo自动上传图片至图床以避免本文的所有问题" class="headerlink" title="3.2 使用PicGo自动上传图片至图床以避免本文的所有问题"></a>3.2 使用PicGo自动上传图片至图床以避免本文的所有问题</h4><p><code>hexo new draft PostTest</code></p>
<blockquote>
<p>copy and paste the screenshot </p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-01-26T10:21:18.440-image-20210125215328476.png" srcset="/img/loading.gif" lazyload alt="Typora效果图"><br><code>hexo server</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/WXZhao7/PictureBed/images/2021-01-26T10:21:18.440-image-20210125214842748.png" srcset="/img/loading.gif" lazyload alt="Hexo博客效果图"></p>
<h3 id="4-其他参考方案"><a href="#4-其他参考方案" class="headerlink" title="4. 其他参考方案"></a>4. 其他参考方案</h3><h4 id="4-1-参考此篇博客-尝试失败"><a href="#4-1-参考此篇博客-尝试失败" class="headerlink" title="4.1 参考此篇博客(尝试失败)"></a>4.1 参考此篇博客(尝试失败)</h4><p><a target="_blank" rel="noopener" href="https://ytianxia6.xyz/archives/21">使Typora可以显示hexo图片</a></p>
<h4 id="4-2-参考此篇博客-未尝试"><a href="#4-2-参考此篇博客-未尝试" class="headerlink" title="4.2 参考此篇博客(未尝试)"></a>4.2 参考此篇博客(未尝试)</h4><p><a target="_blank" rel="noopener" href="https://myfavs.win/2019/08/08/%E8%AE%B0%E5%BD%95-Hexo-%E5%9B%BE%E7%89%87%E7%9A%84%E5%9D%91/">记录 Hexo 图片的坑</a></p>
<ol>
<li>将博客根目录下的文件 _config.yml 中的 post_asset_folder: false 改为 post_asset_folder: true。</li>
<li>cmd 在博客根目录下 npm install hexo-asset-image -–save。</li>
<li>将博客根目录下的文件 package.json 中的 “hexo-asset-image”: “1.0.0” 修改为 “hexo-asset-image”: “0.0.3”，在博客根目录下 cmd npm install；</li>
<li>修改 博客根目录\node_modules\hexo-asset-image\index.js 文件中的第 38 行为 var srcArray = decodeURI(src).split(‘/‘).filter(function(elem){；</li>
<li>在博客根目录下 cmd hexo clean &amp;&amp; hexo g &amp;&amp; hexo s，完成。</li>
</ol>
<p><strong>如果依旧不能使用，可以尝试修改<code>/node_modules/hexo-asset-image/index.js</code>，并不保证可行性</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Blog/">Blog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020-04-30/Weekly-Report/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly-Report</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020-04-25/Modified-subplot/">
                        <span class="hidden-mobile">Modified-subplot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
